create user table

CREATE TABLE `hotelmanage`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(200) NULL,
  `email` VARCHAR(100) NULL,
  `password` VARCHAR(50) NULL,
  `question` VARCHAR(200) NULL,
  `answer` VARCHAR(200) NULL,
  `address` VARCHAR(200) NULL,
  `status` VARCHAR(20) NULL,
  PRIMARY KEY (`id`));


table room

CREATE TABLE `hotelmanage`.`room` (
  `rno` VARCHAR(50) NOT NULL,
  `rtype` VARCHAR(100) NULL,
  `bed` VARCHAR(100) NULL,
  `price` INT NULL,
  `status` VARCHAR(20) NULL);

table customer

CREATE TABLE `hotelmanage`.`customer` (
  `id` INT NOT NULL,
  `name` VARCHAR(200) NULL,
  `mobile` VARCHAR(45) NULL,
  `nationality` VARCHAR(45) NULL,
  `gender` VARCHAR(50) NULL,
  `email` VARCHAR(200) NULL,
  `idproof` VARCHAR(100) NULL,
  `address` VARCHAR(250) NULL,
  `checkin` VARCHAR(45) NULL,
  `roomno` VARCHAR(45) NULL,
  `bed` VARCHAR(45) NULL,
  `roomtype` VARCHAR(45) NULL,
  `pperday` INT NULL,
  `nodays` INT NULL,
  `total` VARCHAR(200) NULL,
  `checkout` VARCHAR(100) NULL);
